[tox]
envlist =
    py35-django{111,20,21,22}
    py36-django{111,20,21,22}
    py37-django{111,20,21,22}
skipsdist = True

[testenv]
deps =
    codecov
    django111: django>=1.11,<2.0
    django20: django>=2.0,<2.1
    django21: django>=2.1,<2.2
    django22: django>=2.2,<2.3
passenv =
    CI
    COVERAGE_FILE
    TOXENV
    TRAVIS
    TRAVIS_*
whitelist_externals =
    python
commands =
    py.test --cov=subscriptions --cov-report={posargs}
    codecov -e TOXENV
