[tox]
envlist =
    py34-django{111,20}
    {py35,py36}-django{111,20,21}
    py37-django{20,21}
skipsdist = True

[testenv]
deps =
    codecov
    django111: django>=1.11,<2.0
    django20: django>=2.0,<2.1
    django21: django>=2.1,<2.2
passenv =
    CI
    COVERAGE_FILE
    TOXENV
    TRAVIS
    TRAVIS_*
whitelist_externals =
    python
commands =
    py.test --cov=flexible_subscriptions --cov-report={posargs}
    codecov -e TOXENV
